<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminSignIn</title>

    <style>

        *{

        margin: 0px;
        padding: 0px;

         } 

         .main{

            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;

         }

        .container{
            background-color: brown; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2%;
            height: 80%;
            width: 70%;
        }

        form{

            background-color: grey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5%;
            padding: 3%;
            height: 70%;
            width: 70%;
        }

        .note>h1{
            background-color: red;
            font-size: 20px;
        }

        .input_container{

            background-color: blueviolet;
            height: 70%;
            width: 80%;
            padding: 3%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8%;
            


        }

        .input{

            /* background-color: beige; */
            height: 15%;
            width: 95%;
         

        }

        .inputField{
            width: 98%;
            height: 98%;
            background: antiquewhite;
            outline: none;
            border: 2px solid black;
            /* color: whitesmoke; */
            font-weight: 600;
            padding: 1%;
        }

        /* ::placeholder{
            color: white;
            font-weight: 400;
            opacity: 1;
        } */

        .btnSubmit{

            background-color: burlywood;
            outline: none;
            border: none;
            margin-top: 2%;
            width: 20%;
            height: 20%;
            padding: 1%;
            border-radius: 5%;
            font-weight: 700;

        }







    </style>

</head>
<body>
    {% include "navbar.html" %}

    <!-- form for admin sign in -->
<div class="main">
    <div class="container">

     <form method="post">
        {% csrf_token %}

        <div class="note">
            <h1>ADMIN REGISTER </h1>
        </div>


        <div class="input_container">

            <div class="input">

                {% render_field form.first_name class="inputField" placeholder="First Name" %} 

            </div>

            <div class="input">

                {% render_field form.last_name class="inputField" placeholder="Last Name" %} 

            </div>

      

            <div class="input">

                {% render_field form.username class="inputField" placeholder="Username" %} 

            </div>

            <div class="input">

                {% render_field form.password class="inputField" placeholder="Password" %} 

            </div>

            <button type="submit" class="btnSubmit">Register</button>


        <!-- input container ends -->
        </div>

     </form>

      <div class="txt">

        <div class="log_redirect">Already have an account? <a href="adminlogin">Login here</a></div>

      </div>

    </div>


</div>




</body>
</html>