<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeBase</title>


    <style>

        .cont{

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            /* background-color: aquamarine; */
            height: 70%;
            width: 70%;

        }

        .main{

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            height: 90vh;
            margin-top: 1px;


        }

        .text{

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background-color: mediumseagreen; */
            height: 50%;
            width: 80%;
            gap: 9%;
        }

        .text > h1 {
            font-size: 48px;
            /* background-color: mediumblue; */

        }

        .text > p{
            /* background-color: brown; */
            font-size: 20px;
            font-weight: 400;

        }

        .btn_container{

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            /* background-color: greenyellow; */
            height: 30%;
            width: 80%;
            gap: 6%;



        }

        .box{

            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70%;
            width: 70%;
            border: 1px solid;
        }

        .btn_container>.btn{

            background-color: blueviolet;
            height: 40%;
            width: 25%;
            font-weight: 900;
            border-radius: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
        }






    </style>


</head>
<body>

    {% include "navbar.html" %}
    {% block content %}

           
    {% if user_type == 'doctor' %}
         

     <div class="main">

        <div  class="cont">
          <div class="box">
           <div class="text">
  
          <h1>Hello , Doctor </h1>
          <p>Sign in or log in here </p>
      
          </div>
  
          <div class="btn_container">
  
              <div class="btn">
              <a href="{% url 'doctorSignIn' %}" class="btn signIn"  >Sign in</a>
              </div>
  
              <div class="btn">
              <a href="/doctorlogin" class="btn logIn"  >Log in</a>
              </div>
  
          </div>
  
        </div>
       </div>
  
      </div>
  




    {% elif user_type == 'patient' %}

    <div class="main">

        <div class="cont">
           <div class="box">
           <div class="text">
   
           <h1>Hello , Patient</h1>
           <p>Sign in or log in here </p>
       
           </div>
   
           <div class="btn_container">
   
               <a href="{% url 'patientSignIn' %}" class="btn signIn">Sign in</a>
               <a href="/patientlogin" class="btn logIn">Log in</a>
   
   
           </div>
   
         </div>
        </div>
       </div>
   
   
   
      


    {% endif %}





    {% endblock content %}


    
</body>
</html>