<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>

        .main{

            /* background-image: url(/static/images/hosp.avif); */
            height: 100vh;
            position: relative;
            background-position: center;
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment:scroll ;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h1{

            background-color: blueviolet;
            font-size: 50px;

        }



    </style>




</head>



<!-- This page is homepage -->

<body>
    {% include "navbar.html" %}

    <section class="main">

    <h1>This is home pageeee</h1>

    </section>
  
</body>
</html>