<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Appointments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }


        .main {

            display: flex;

                }


        .panel{

            position: fixed;

                }

        .section {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2%;
            width: 100vw;

                }


        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 1%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 4%;
            padding-top: 1%;
            margin-bottom: 2%;
            width: 50vw;
            position: relative;
            left: 9%;
            top: 2%;
            background-color: rgb(244, 246, 248);
            }


        .appointment-card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .appointment-card h2 {
            margin: 0;
            font-size: 1.2em;
            color: #333;
        }
        .appointment-card p {
            margin: 8px 0;
            color: #666;
        }
        .view-details{
            display: inline-block;
            margin-top: 8px;
            padding: 10px 16px;
            background-color: #387f4a;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button {
            margin-top: 8px;
            padding: 10px 16px;
            outline: none;
            border: none;
            background-color: #387f4a;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;

        }

        .view-details:hover {
            background-color: #2d653a;
        }


    </style>
</head>
<body>

<div class="main">

    <div class="panel">

        {% include 'patient_sidepanel.html' %}
        
    </div>


    <div class="section">


            <div class="container">
                <h1>Active Appointments</h1>
                {% if appointments %}

                    {% for appointment in appointments %}
                        <div class="appointment-card">
                            <h2><strong>Doctor:</strong> {{ appointment.doctor.full_name }}</h2>
                            <p><strong>Date:</strong> {{ appointment.date }}</p>
                            <p><strong>Time:</strong> {{ appointment.time_slot.start_time }} - {{ appointment.time_slot.end_time }}</p>
                            <p><strong>Department:</strong> {{ appointment.doctor.department }}</p>
                            <p><strong>Mobile Number:</strong> {{ appointment.doctor.mobile_number }}</p>
                            <a class="view-details" href="{% url 'appointment_details_patient' appointment.id %}">View Details</a>
                            <a class="view-details" href="{% url 'video_chat' appointment.id  %}">join room</a>
                        
                
                        </div>
                    {% endfor %}

                {% else %}
                        <div class="appointment-card">
                            <P>You have no current active appointments !</P>
                        </div>
                {% endif %}
                
            </div>

    </div>




</div>

</body>
</html>
