<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dbdada;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .details {
            margin-bottom: 20px;
        }
        .details p {
            margin: 5px 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group input[type="file"] {
            padding: 3px;
        }
        .submit-button {
            text-align: right;
        }
        .submit-button button {
            background-color: #387f4a;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Appointment Details</h1>
    <div class="details">
        <p><strong>Patient:</strong> {{ appointment.patient.user.username }}</p>
        <p><strong>Date:</strong> {{ appointment.date }}</p>
        <p><strong>Time:</strong> {{ appointment.start_time }} - {{ appointment.end_time }}</p>
    </div>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_prescription">Upload Prescription:</label>
            {{ form.prescription }}
        </div>
        <div class="form-group">
            <label for="id_remarks">Remarks:</label>
            {{ form.remarks }}
        </div>
        <div class="submit-button">
            <button type="submit">Save</button>
        </div>
    </form>
</div>
</body>
</html>
