<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Patients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }


        .main {

            display: flex;

                }


        .panel{

            position: fixed;

                }

        .section {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2%;
            width: 100vw;

                }


        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 1%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 4%;
            margin-bottom: 2%;
            width: 45vw;
            position: relative;
            left: 9%;
            top: 5%;
            background-color: rgb(244, 246, 248);
        }


        .patient-card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .patient-card h2 {
            margin: 0;
            font-size: 1.2em;
            color: #333;
        }
        .patient-card p {
            margin: 8px 0;
            color: #666;
        }
        .view-details {
            display: inline-block;
            margin-top: 8px;
            padding: 7px 10px;
            background-color: #387f4a;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .view-details:hover {
            background-color: #2d653a;
        }
    </style>
</head>
<body>

<div class="main">

    <div class="panel">

        {% include 'doctor_sidepanel.html' %}

    </div>


    <div class="section">

            <div class="container">
                <h1>Previous Patients</h1>

                {% if patients %}
                        {% for patient in patients %}
                            <div class="patient-card">
                                <h2><strong>Name : </strong>{{ patient.full_name }}</h2>
                                <p><strong>Address:</strong> {{ patient.address }}</p>
                                <p><strong>Mobile Number:</strong> {{ patient.mobile_number }}</p>
                                <a class="view-details" href="{% url 'patient_details' patient.id %}">View History</a>
                            </div>
                        {% endfor %}

                {% else %}

                            <div class="patient-card">
                                <p>Currently you have no active patients !</p>
                            </div>

                {% endif %}
            </div>
    </div>

</div>

</body>
</html>
