<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Appointments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dbdada;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .appointment {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }
        .appointment:last-child {
            border-bottom: none;
        }
        .appointment p {
            margin: 5px 0;
        }
        .view-button {
            text-align: right;
        }
        .view-button a {
            text-decoration: none;
            color: #fff;
            background-color: #387f4a;
            padding: 10px 20px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Appointments</h1>
    {% if appointments %}
        {% for appointment in appointments %}
            <div class="appointment">
                <p><strong>Patient Name :</strong> {{ appointment.patient.full_name}}</p>
                <p><strong>Date:</strong> {{ appointment.date }}</p>
                <p><strong>Time:</strong> {{ appointment.start_time }} - {{ appointment.end_time }}</p>
                <div class="view-button">
                    <a href="{% url 'appointment_detail' appointment.id %}">View</a>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No appointments booked.</p>
    {% endif %}
</div>
</body>
</html>
