
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Sidepanel</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dbdada;
           
        } 

        .sidebar {
            width: 250px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-shadow: 3px 0 5px rgba(0,0,0,0.1);
            height: 94vh;
            width: 16vw;
            background-color: #e9ecef;
            /* background-color: #ebf0f5; */
            /* background-color: #c9e6d2;  */
        }

        .doctor_info {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .doctor_info h3 , .doctor_info h4 {
            margin: 0;
            color: black;
            font-size: 20px;
            font-weight: 600;
        }


        .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 6%;
            border: 2px solid #387f4a;
        }

        
        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .doctor_options {
            width: 100%;
            margin-top: 15%;
        }

        .doctor_options a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: block;
            text-align: center;
            padding: 4%;
            background: #387f4a;
            border-radius: 4px;
        }

        .doctor_options a:hover {
            background: #2d653a;
        }



    </style>

</head>
<body>

<div class="sidebar">

    <div class="doctor_info">

        <div class="profile-pic">
           
            {% if user.doctor.profile_pic %}
            <img src="{{ user.doctor.profile_pic.url }}" alt="Profile Picture">
            {% else %}
                <img src="/path/to/default/image.jpg" alt="Profile Picture">
            {% endif %}

        </div>


        <h3>{{ user.username }}</h3>

    </div>


    <div class="doctor_options">
        <p><a href="{% url 'available_doctors' %}">Available Doctors</a></p> 
        <!-- <p><a href="{% url 'add_profile' %}">Update Profile</a></p> -->
    </div>

</div>

</body>
</html> 
