<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .appointment-card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .appointment-card h2 {
            margin: 0;
            font-size: 1.2em;
            color: #333;
        }
        .appointment-card p {
            margin: 8px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Patient Details</h1>
        <h2><strong>Name : </strong>{{ patient.full_name }}</h2>

        {% for appointment in appointments %}
        
            <div class="appointment-card">
                <p><strong>Date:</strong> {{ appointment.date }}</p>
                <p><strong>Time Slot:</strong> {{ appointment.time_slot.start_time }} - {{ appointment.time_slot.end_time }}</p>

                {% if appointment.prescription %}

                    <div class="prescription">
                        <strong>Prescription:</strong>
                        <a href="{{ appointment.prescription.url }}" target="_blank">View Prescription</a>
                    </div>

                {% else %}

                     <p><strong>Prescription:</strong> No prescription uploaded.</p> 

                {% endif %}

                <p><strong>Doctor Remarks:</strong> {{ appointment.remarks }}</p>
                <P><strong>Patient Feedback:</strong> {{appointment.feedback}}</P>

            </div>
        {% endfor %}



    </div>
</body>
</html>
