<!DOCTYPE html>
{% load static %}
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>

    <style>

        .main{
            background-color: blanchedalmond;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 89vh;
            margin-top: 2px;

        }

        .container{

            background-color: brown;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            margin-top: 2%;


        }

        form{
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60vh;
            width: 60vw;

        }

        .input_container{

            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            width: auto;
            gap: 5px;
            padding: 2%;

        }

        .forms{

            /* background-color: brown; */
            width: 30vw;
            
        }


        #id_username{
            outline: none;
            width: 97%;
        }

        #id_email{
            outline: none;
            width: 97%;

        }

        #id_password1{
            outline: none;
            width: 97%;
        }

        #id_password2{

            outline: none;
            width: 97%;

        }

        #id_role{

            outline: none;
            width: 97%;

        }


        .file-input {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.file-input input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-label {
    background-color: #007bff;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.file-label:hover {
    background-color: #0056b3;
}

#errors{

    color: red;
}





    </style>


</head>

<body>
{% include 'navbar.html' %}

<div class="main">
    <h1>Register</h1>
    <p>Enter the following details in order to register to the website</p>


    <div class="container"> 

        <div class="form">

                <form action="{% url 'signup' %}" method="POST">
                    {% csrf_token %}
                    {{ form.non_field_errors }}


                    <div class="input_container">

                            <div class="forms">
                                {{ form.username.label_tag }} <br>
                                {{ form.username }}
                                {{ form.username.errors }}
                            </div>

                            <div class="forms">
                                {{ form.email.label_tag }}<br>
                                {{ form.email }}
                                {{ form.email.errors }}
                            </div>

                            <div class="forms">
                                {{ form.password1.label_tag }} <br>
                                {{ form.password1 }}
                                {{ form.password1.errors }}
                            </div>

                            <div class="forms">
                                {{ form.password2.label_tag }} <br>
                                {{ form.password2 }}
                                {{ form.password2.errors }}
                            </div>

                            <div class="forms">

                                {{ form.role.label_tag }}<br>

                                <select name="role" id="id_role">

                                    {% for value, label in form.role.field.choices %}
                                        <option value="{{ value }}">{{ label }}</option>
                                    {% endfor %}

                                </select>

                                {{ form.role.errors }}
                            </div>


                    </div>

                            <button type="submit" class="btn btn-primary">Submit</button>
                           
                </form>
        </div>
    </div>
</div>

</body>
</html>