<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Profile Info</title>

    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #dbdada;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:center ;


        } */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             }

        .panel{
            position: fixed;
        }

        .main {

            display: flex;
            justify-content: center;
            align-items:center ;


        }
        

        .content {
            background-color: #fff;
            width: 45vw;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 1%;
            padding-bottom: 1.5%;

        }

        h1 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            margin-bottom: 3%;
            width: 100%;
        }
        

        label {
            display: block;
            margin-bottom: 6px;
            color: black;
            font-weight: 550;
        }


        input[type="text"],
        input[type="tel"],
        input[type="file"], #id_department {

            width: 100%;
            padding: 7px;
            font-size: 16px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            outline: none;
        }
        
        button {
            padding: 8px 20px;
            background-color: #419b5b;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            border: 0.5px solid black;
        }

        button:hover {
            background-color: #3a7e4d;
        }

        .update_btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4%;
            
            
        }

        .content_sec {

            width: 48vw;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            left: 9%;


        }

        .main_sec{

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2%;
            width: 100vw;
        }


    </style>


</head>
<body>



    {% if user.doctor.full_name %}

        <div class="panel">

             {% include 'doctor_sidepanel.html' %}

        </div>

    {% endif %}

<div class="main {% if user.doctor.full_name %}main_sec{% endif %}" >

 <div class="content  {% if user.doctor.full_name %}content_sec{% endif %}"  >

    {% if user.doctor.full_name %}
        <h1>Update Profile</h1>


    {% else %}
        <h1>Complete Your Profile</h1>

    {% endif %}


    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            {{ profile_form.full_name.label_tag }}
            {{ profile_form.full_name }}
        </div>
        <div class="form-group">
            {{ profile_form.department.label_tag }}
            {{ profile_form.department }}
        </div>
        <div class="form-group">
            <label for="cv">CV :</label>
            <input type="file" name="cv" id="id_cv">
            <!-- {{ profile_form.cv }} -->
        </div>
        <div class="form-group">
            {{ profile_form.mobile_number.label_tag }}
            {{ profile_form.mobile_number }}
        </div>
        <div class="form-group">
            {{ profile_form.address.label_tag }}
            {{ profile_form.address }}
        </div>
        <div class="form-group">
            {{ profile_form.profile_pic.label_tag }}
            <!-- {{ profile_form.profile_pic }} -->
            <input type="file" name="profile_pic" accept="image/*" id="id_profile_pic">
        </div>
        <div class="form-group update_btn">
            <button type="submit">Update Profile</button>
        </div>
    </form>

  </div>
</div>

</body>
</html>
